# WeatherWear

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/WeatherWear/: WeatherWearApplication.java
src/main/java/com/spring/WeatherWear/Board/: WeatherWearApplication.java
src/main/java/com/spring/WeatherWear/Board/configure/: WebConfig.java
src/main/java/com/spring/WeatherWear/Board/controller/: BoardController.java  IndexController.java
src/main/java/com/spring/WeatherWear/Board/repository/: BoardRepository.java
src/main/java/com/spring/WeatherWear/Board/service/: BoardService.java
src/main/java/com/spring/WeatherWear/User/config/: SecurityConfig.java
src/main/java/com/spring/WeatherWear/board/config/: DotenvConfig.java  JpaAuditingConfig.java  S3Config.java
src/main/java/com/spring/WeatherWear/board/controller/: BoardController.java  CommentController.java  HomeController.java  LikeController.java  PostController.java
src/main/java/com/spring/WeatherWear/board/domain/: BaseEntity.java
src/main/java/com/spring/WeatherWear/board/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UploadImageRepository.java  UserRepository.java
src/main/java/com/spring/WeatherWear/board/service/: BoardService.java  CommentService.java  LikeService.java  PostService.java  S3UploadService.java  UploadImageService.java
src/main/java/com/spring/WeatherWear/config/: SecurityConfig.java
src/main/java/com/spring/WeatherWear/configure/: WebConfig.java
src/main/java/com/spring/WeatherWear/controller/: BoardController.java  ContentController.java  IndexController.java  WeatherController.java
src/main/java/com/spring/WeatherWear/domain/: Content.java
src/main/java/com/spring/WeatherWear/domain/dto/: BoardDTO.java  BoardFileDTO.java
src/main/java/com/spring/WeatherWear/member/auth/: OAuth2MemberService.java
src/main/java/com/spring/WeatherWear/member/controller/: MemberController.java
src/main/java/com/spring/WeatherWear/member/dto/: LoginRequest.java  OAuthAttributes.java  SignUpRequest.java
src/main/java/com/spring/WeatherWear/member/entity/: AuthType.java  Member.java  Role.java  SocialType.java
src/main/java/com/spring/WeatherWear/member/repository/: MemberRepository.java
src/main/java/com/spring/WeatherWear/member/service/: GenerateNickName.java  MemberService.java  MemberServiceImpl.java  OAuth2MemberService.java
src/main/java/com/spring/WeatherWear/outfit/config/: AwsConfig.java
src/main/java/com/spring/WeatherWear/outfit/dto/: SearchItemDTO.java  SearchRequest.java  SearchResponse.java
src/main/java/com/spring/WeatherWear/outfit/entity/: Category.java  Clothing.java  WeatherType.java
src/main/java/com/spring/WeatherWear/outfit/repository/: ClothingRepository.java
src/main/java/com/spring/WeatherWear/outfit/service/: OutfitService.java  SearchService.java
src/main/java/com/spring/WeatherWear/repository/: BoardRepository.java  ContentRepository.java
src/main/java/com/spring/WeatherWear/service/: BoardService.java  ContentService.java
src/main/resources/: apllication-awsKey.properties  application-api.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/static/css/: base.css  detail.css  header.css  index.css  list.css  login.css  main.css  save.css  signUp.css  style.css  update.css  weather.css
src/main/resources/static/js/: errorMessages.js  menu.js  script.js  weather.js
src/main/resources/templates/: content-page.html  detail.html  header.html  home.html  index.html  list.html  login.html  main.html  mypage.html  save.html  signup.html  success.html  update.html  weather.html  welcome.html
src/main/resources/templates/boards/: board-form.html  board-list.html  detail.html  list.html  write.html
src/main/resources/templates/fragments/: header.html  myPageHeader.html
src/test/java/com/spring/WeatherWear/: WeatherWearApplicationTests.java
(+38 files in other folders)
