spring.application.name=WeatherWear


# database 연동 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_wear
spring.datasource.username=root
spring.datasource.password=root1234@!

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.spring.WeatherWear.domain

# 파일 업로드 크기 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
